#!/bin/bash

virtualenv activate

export PYTHONPATH="$HOME/.pyenv/shims:/usr/local/lib/python3.7/site-packages:/usr/local/bin:/Library/Frameworks/Python.framework/Versions/3.4/bin:$PYTHONPATH:."
export PYTHONPATH="~/.pyenv/versions/3.8.1/lib/python3.8/site-packages/django:$PYTHONPATH"

alias python='python3'
alias pip='pip3'

export MYSQL_ENGINE="django.db.backends.mysql"
export MYSQL_HOST="localhost"
export MYSQL_PORT="3307"
export MYSQL_NAME="nagaoka_dev"
export MYSQL_USER="root"
export MYSQL_PASSWORD="tangerine3"

